<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="search in homes">
    <meta name="author" content="tekla dolidze">
    <title>search in home</title>
    <link rel="icon" href="../logo_icons/icon.novatori.svg">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <div id="main_nav">
            <img src="../logo_icons/nav_logo.svg" id="nav_logo" alt="icon">
            <img src="../logo_icons/nav_icons.png" id="nav_icons" alt="icon">
        </div>
        <div>
            <div id="header_nav">
                <div id="header_box">
                    <div id="search_box">
                        <img src="../logo_icons/nav_search-loupe.png" alt="logo">
                        <input type="search" placeholder="Search in homes, Apartments, Villas,..." id="placeholder">
                    </div>
                </div>
                <div id="avatar_box">
                    <span>Brooklyn Simmons </span>
                    <img src="../logo_icons/nav_avatar.svg">
                </div>
            </div>

            <div id="house_conteiner">
                <div id="filter_box">
                    <button class="buttons_style_main"> <img src="../logo_icons/main_madrid.png"> Spain, Madrid
                    </button>
                    <button class="buttons_style_main"> <img src="../logo_icons/main_Calendar.png"> 24- 28 july
                    </button>
                    <button class="buttons_style_main"> <img src="../logo_icons/main_Group,User.png"> 2 guest </button>
                </div>

            </div>
            <div class="house_box">

                <div class="house_cards">
                    <div class="card_style">
                        <img src="../images/modern_house1.svg" alt="home_img">
                        <div class="foto_text">
                            <span> Individual Modern House</span>
                            <p>1903 St, Lasanta Alley, 21 </p>
                        </div>
                    </div>
                    <div class="card_style">
                        <img src="../images/glossy_twin_villa.svg" alt="home_img">
                        <div class="foto_text">
                            <span> Glossy Twin Villa </span>
                            <p>148 St, Locha Alley, 11028 </p>
                        </div>
                    </div>
                    <div class="card_style">
                        <img src="../images/hosting_house.png" alt="home_img">
                        <div class="foto_text">
                            <span>Palmasantos Hosting House </span>
                            <p>172 St, Palma Alley, 10911 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card_house">
                <div class="card_style">
                    <img src="../images/tropic_villa.png" alt="home_img">
                    <div class="foto_text">
                        <span>Tropic Flat Villa </span>
                        <p> 1903 St, Lasanta Alley, 21 </p>
                    </div>
                </div>
                <div class="card_style">
                    <img src="../images/individual_villa.png" alt="home_img">
                    <div class="foto_text">
                        <span> Individual Villa</span>
                        <p>26 St, Southwood Alley, 11062 </p>
                    </div>

                </div>
                <div class="card_style">
                    <img src="../images/mini_doube_house.png" alt="home_img">
                    <div class="foto_text">
                        <span> Mini Doub House</span>
                        <p>1903 St, Lasanta Alley, 21 </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>